<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back 👋"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your WalletZen account"
        android:textColor="#757575"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <!-- EMAIL -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeColor="#2196F3"
        app:hintTextColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#212121"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- PASSWORD -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeColor="#2196F3"
        app:hintTextColor="#2196F3"
        app:endIconTint="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#212121"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- REMEMBER -->

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"
        android:textColor="#424242"
        android:buttonTint="#2196F3"
        android:layout_marginTop="12dp"/>

    <!-- FORGOT PASSWORD -->

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>

    <!-- BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        app:cornerRadius="16dp"
        app:backgroundTint="#2196F3"
        app:elevation="4dp"/>

    <!-- REGISTER -->

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account? Register"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>