<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D90429"
    android:padding="24dp">

    <!-- BACK -->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_media_previous"
        app:tint="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <!-- SPACE -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"/>

    <!-- DESCRIPTION -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập email vào ô bên dưới để tiến hành lấy lại mật khẩu."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>

    <!-- EMAIL -->

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:hint="Vui lòng nhập email *"
        android:padding="14dp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"/>

    <!-- BUTTON -->

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="GỬI"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9F1C"/>

</LinearLayout>